#VRML_SIM R2023a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/robots/bitcraze/crazyflie/protos/Crazyflie.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/robots/k-team/khepera4/protos/Khepera4.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/floors/protos/Floor.proto"

WorldInfo {
  info [
    "Robotic Park Example World. Case N:15 and R:1.0"
  ]
  basicTimeStep 20
}
Viewpoint {
  orientation 0.22375492121812257 0.7344777325866925 -0.6406841620993785 0.5584657519995528
  position -4.622710030321994 2.035245127955818 2.436767210849063
}
TexturedBackground {
}
TexturedBackgroundLight {
  castShadows FALSE
}
Floor {
}
Khepera4 {
  translation 1.52 -0.05 0.015
  rotation 0 0 1 -3.1415
  name "khepera01"
  controller "<extern>"
  supervisor TRUE
  turretSlot [
    GPS {
    }
    InertialUnit {
    }
  ]
}
Khepera4 {
  translation 1.1 1.1 0.015
  rotation 0 0 1 -3.1415
  name "khepera02"
  controller "<extern>"
  turretSlot [
    GPS {
    }
    InertialUnit {
    }
  ]
}
Khepera4 {
  translation 0.02 1.53 0.015
  rotation 0 0 1 -3.1415
  name "khepera03"
  controller "<extern>"
  turretSlot [
    GPS {
    }
    InertialUnit {
    }
  ]
}
Khepera4 {
  translation -1.04 1.05 0.015
  rotation 0 0 1 -3.1415
  name "khepera04"
  controller "<extern>"
  turretSlot [
    GPS {
    }
    InertialUnit {
    }
  ]
}
Khepera4 {
  translation -1.48 -0.03 0.015
  rotation 0 0 1 -3.1415
  name "khepera05"
  controller "<extern>"
  turretSlot [
    GPS {
    }
    InertialUnit {
    }
  ]
}
Khepera4 {
  translation -1.04 -1.11 0.015
  rotation 0 0 1 -3.1415
  name "khepera06"
  controller "<extern>"
  turretSlot [
    GPS {
    }
    InertialUnit {
    }
  ]
}
Khepera4 {
  translation -0.02 -1.55 0.015
  rotation 0 0 1 -3.1415
  name "khepera07"
  controller "<extern>"
  turretSlot [
    GPS {
    }
    InertialUnit {
    }
  ]
}
Khepera4 {
  translation 1.02 -1.03 0.015
  rotation 0 0 1 -3.1415
  name "khepera08"
  controller "<extern>"
  turretSlot [
    GPS {
    }
    InertialUnit {
    }
  ]
}
Crazyflie {
  translation 1.12 -0.02 0.015
  rotation 0 0 1 -3.1415
  name "dron01"
  controller "<extern>"
}
Crazyflie {
  translation 0.59 0.9 0.015
  rotation 0 0 1 -3.1415
  name "dron02"
  controller "<extern>"
}
Crazyflie {
  translation -0.55 0.94 0.015
  rotation 0 0 1 -3.1415
  name "dron03"
  controller "<extern>"
}
Crazyflie {
  translation -1.07 0.03 0.015
  rotation 0 0 1 -3.1415
  name "dron04"
  controller "<extern>"
}
Crazyflie {
  translation -0.58 -0.95 0.015
  rotation 0 0 1 -3.1415
  name "dron05"
  controller "<extern>"
}
Crazyflie {
  translation 0.54 -0.94 0.015
  rotation 0 0 1 -3.1415
  name "dron06"
  controller "<extern>"
}
Crazyflie {
  translation 0.02 0.03 0.015
  rotation 0 0 1 -3.1415
  name "dron07"
  controller "<extern>"
}
Solid {
  rotation 0 0 1 3.14159
  children [
    Shape {
      appearance PBRAppearance {
      }
      geometry Mesh {
        url [
          "meshes/RoboticPark.dae"
        ]
      }
    }
  ]
}
