#VRML_SIM R2023a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/robots/bitcraze/crazyflie/protos/Crazyflie.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/robots/k-team/khepera4/protos/Khepera4.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/floors/protos/Floor.proto"

WorldInfo {
	info [
		 "Robotic Park Example World. Case N:25 and R:1.0"
	]
	basicTimeStep 20
}
Viewpoint {
	orientation -0.10311089632172073 0.641740519713268 0.7599587149430397 0.6949228976889259
	position -1.268241807244382 -0.8135852818657491 1.1481805683796245
}
TexturedBackground {}
TexturedBackgroundLight {}
Floor {}
Khepera4 {
	translation 1.53 -0.02 0.015
	rotation 0 0 1 -3.1415
	turretSlot [
		GPS {}
		InertialUnit {}
	]
	name "khepera01"
	controller "<extern>"
}
Khepera4 {
	translation 1.26 0.83 0.015
	rotation 0 0 1 -3.1415
	turretSlot [
		GPS {}
		InertialUnit {}
	]
	name "khepera02"
	controller "<extern>"
}
Khepera4 {
	translation 0.66 1.41 0.015
	rotation 0 0 1 -3.1415
	turretSlot [
		GPS {}
		InertialUnit {}
	]
	name "khepera03"
	controller "<extern>"
}
Khepera4 {
	translation -0.21 1.45 0.015
	rotation 0 0 1 -3.1415
	turretSlot [
		GPS {}
		InertialUnit {}
	]
	name "khepera04"
	controller "<extern>"
}
Khepera4 {
	translation -1.02 1.11 0.015
	rotation 0 0 1 -3.1415
	turretSlot [
		GPS {}
		InertialUnit {}
	]
	name "khepera05"
	controller "<extern>"
}
Khepera4 {
	translation -1.41 0.40 0.015
	rotation 0 0 1 -3.1415
	turretSlot [
		GPS {}
		InertialUnit {}
	]
	name "khepera06"
	controller "<extern>"
}
Khepera4 {
	translation -1.41 -0.45 0.015
	rotation 0 0 1 -3.1415
	turretSlot [
		GPS {}
		InertialUnit {}
	]
	name "khepera07"
	controller "<extern>"
}
Khepera4 {
	translation -0.94 -1.15 0.015
	rotation 0 0 1 -3.1415
	turretSlot [
		GPS {}
		InertialUnit {}
	]
	name "khepera08"
	controller "<extern>"
}
Khepera4 {
	translation -0.24 -1.51 0.015
	rotation 0 0 1 -3.1415
	turretSlot [
		GPS {}
		InertialUnit {}
	]
	name "khepera09"
	controller "<extern>"
}
Khepera4 {
	translation 0.63 -1.37 0.015
	rotation 0 0 1 -3.1415
	turretSlot [
		GPS {}
		InertialUnit {}
	]
	name "khepera10"
	controller "<extern>"
}
Khepera4 {
	translation 1.25 -0.78 0.015
	rotation 0 0 1 -3.1415
	turretSlot [
		GPS {}
		InertialUnit {}
	]
	name "khepera11"
	controller "<extern>"
}
Crazyflie {
	translation 1.27 0.00 0.015
	rotation 0 0 1 -3.1415
	name "dron01"
	controller "<extern>"
}
Crazyflie {
	translation 1.01 0.79 0.015
	rotation 0 0 1 -3.1415
	name "dron02"
	controller "<extern>"
}
Crazyflie {
	translation 0.25 1.27 0.015
	rotation 0 0 1 -3.1415
	name "dron03"
	controller "<extern>"
}
Crazyflie {
	translation -0.64 1.10 0.015
	rotation 0 0 1 -3.1415
	name "dron04"
	controller "<extern>"
}
Crazyflie {
	translation -1.23 0.39 0.015
	rotation 0 0 1 -3.1415
	name "dron05"
	controller "<extern>"
}
Crazyflie {
	translation -1.18 -0.40 0.015
	rotation 0 0 1 -3.1415
	name "dron06"
	controller "<extern>"
}
Crazyflie {
	translation -0.59 -1.13 0.015
	rotation 0 0 1 -3.1415
	name "dron07"
	controller "<extern>"
}
Crazyflie {
	translation 0.23 -1.25 0.015
	rotation 0 0 1 -3.1415
	name "dron08"
	controller "<extern>"
}
Crazyflie {
	translation 0.92 -0.83 0.015
	rotation 0 0 1 -3.1415
	name "dron09"
	controller "<extern>"
}
Crazyflie {
	translation 0.61 0.03 0.015
	rotation 0 0 1 -3.1415
	name "dron10"
	controller "<extern>"
}
Crazyflie {
	translation 0.18 0.61 0.015
	rotation 0 0 1 -3.1415
	name "dron11"
	controller "<extern>"
}
Crazyflie {
	translation -0.55 0.39 0.015
	rotation 0 0 1 -3.1415
	name "dron12"
	controller "<extern>"
}
Crazyflie {
	translation -0.54 -0.36 0.015
	rotation 0 0 1 -3.1415
	name "dron13"
	controller "<extern>"
}
Crazyflie {
	translation 0.22 -0.59 0.015
	rotation 0 0 1 -3.1415
	name "dron14"
	controller "<extern>"
}
