#VRML_SIM R2023a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/robots/bitcraze/crazyflie/protos/Crazyflie.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/robots/k-team/khepera4/protos/Khepera4.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/floors/protos/Floor.proto"

WorldInfo {
	info [
		 "Robotic Park Example World. Case N:30 and R:1.0"
	]
	basicTimeStep 20
}
Viewpoint {
	orientation -0.10311089632172073 0.641740519713268 0.7599587149430397 0.6949228976889259
	position -1.268241807244382 -0.8135852818657491 1.1481805683796245
}
TexturedBackground {}
TexturedBackgroundLight {}
Floor {}
Khepera4 {
	translation 1.48 -0.03 0.015
	rotation 0 0 1 -3.1415
	turretSlot [
		GPS {}
		InertialUnit {}
	]
	name "khepera01"
	controller "<extern>"
}
Khepera4 {
	translation 1.29 0.72 0.015
	rotation 0 0 1 -3.1415
	turretSlot [
		GPS {}
		InertialUnit {}
	]
	name "khepera02"
	controller "<extern>"
}
Khepera4 {
	translation 0.78 1.35 0.015
	rotation 0 0 1 -3.1415
	turretSlot [
		GPS {}
		InertialUnit {}
	]
	name "khepera03"
	controller "<extern>"
}
Khepera4 {
	translation -0.05 1.50 0.015
	rotation 0 0 1 -3.1415
	turretSlot [
		GPS {}
		InertialUnit {}
	]
	name "khepera04"
	controller "<extern>"
}
Khepera4 {
	translation -0.79 1.33 0.015
	rotation 0 0 1 -3.1415
	turretSlot [
		GPS {}
		InertialUnit {}
	]
	name "khepera05"
	controller "<extern>"
}
Khepera4 {
	translation -1.25 0.71 0.015
	rotation 0 0 1 -3.1415
	turretSlot [
		GPS {}
		InertialUnit {}
	]
	name "khepera06"
	controller "<extern>"
}
Khepera4 {
	translation -1.46 -0.05 0.015
	rotation 0 0 1 -3.1415
	turretSlot [
		GPS {}
		InertialUnit {}
	]
	name "khepera07"
	controller "<extern>"
}
Khepera4 {
	translation -1.28 -0.72 0.015
	rotation 0 0 1 -3.1415
	turretSlot [
		GPS {}
		InertialUnit {}
	]
	name "khepera08"
	controller "<extern>"
}
Khepera4 {
	translation -0.75 -1.26 0.015
	rotation 0 0 1 -3.1415
	turretSlot [
		GPS {}
		InertialUnit {}
	]
	name "khepera09"
	controller "<extern>"
}
Khepera4 {
	translation 0.04 -1.49 0.015
	rotation 0 0 1 -3.1415
	turretSlot [
		GPS {}
		InertialUnit {}
	]
	name "khepera10"
	controller "<extern>"
}
Khepera4 {
	translation 0.71 -1.33 0.015
	rotation 0 0 1 -3.1415
	turretSlot [
		GPS {}
		InertialUnit {}
	]
	name "khepera11"
	controller "<extern>"
}
Khepera4 {
	translation 1.27 -0.80 0.015
	rotation 0 0 1 -3.1415
	turretSlot [
		GPS {}
		InertialUnit {}
	]
	name "khepera12"
	controller "<extern>"
}
Crazyflie {
	translation 1.27 0.01 0.015
	rotation 0 0 1 -3.1415
	name "dron01"
	controller "<extern>"
}
Crazyflie {
	translation 1.11 0.76 0.015
	rotation 0 0 1 -3.1415
	name "dron02"
	controller "<extern>"
}
Crazyflie {
	translation 0.40 1.30 0.015
	rotation 0 0 1 -3.1415
	name "dron03"
	controller "<extern>"
}
Crazyflie {
	translation -0.36 1.27 0.015
	rotation 0 0 1 -3.1415
	name "dron04"
	controller "<extern>"
}
Crazyflie {
	translation -1.01 0.80 0.015
	rotation 0 0 1 -3.1415
	name "dron05"
	controller "<extern>"
}
Crazyflie {
	translation -1.33 0.02 0.015
	rotation 0 0 1 -3.1415
	name "dron06"
	controller "<extern>"
}
Crazyflie {
	translation -1.09 -0.79 0.015
	rotation 0 0 1 -3.1415
	name "dron07"
	controller "<extern>"
}
Crazyflie {
	translation -0.39 -1.25 0.015
	rotation 0 0 1 -3.1415
	name "dron08"
	controller "<extern>"
}
Crazyflie {
	translation 0.40 -1.24 0.015
	rotation 0 0 1 -3.1415
	name "dron09"
	controller "<extern>"
}
Crazyflie {
	translation 1.09 -0.76 0.015
	rotation 0 0 1 -3.1415
	name "dron10"
	controller "<extern>"
}
Crazyflie {
	translation 0.83 0.01 0.015
	rotation 0 0 1 -3.1415
	name "dron11"
	controller "<extern>"
}
Crazyflie {
	translation 0.52 0.61 0.015
	rotation 0 0 1 -3.1415
	name "dron12"
	controller "<extern>"
}
Crazyflie {
	translation -0.16 0.86 0.015
	rotation 0 0 1 -3.1415
	name "dron13"
	controller "<extern>"
}
Crazyflie {
	translation -0.76 0.41 0.015
	rotation 0 0 1 -3.1415
	name "dron14"
	controller "<extern>"
}
Crazyflie {
	translation -0.76 -0.32 0.015
	rotation 0 0 1 -3.1415
	name "dron15"
	controller "<extern>"
}
Crazyflie {
	translation -0.19 -0.82 0.015
	rotation 0 0 1 -3.1415
	name "dron16"
	controller "<extern>"
}
Crazyflie {
	translation 0.49 -0.69 0.015
	rotation 0 0 1 -3.1415
	name "dron17"
	controller "<extern>"
}
Crazyflie {
	translation -0.02 0.02 0.015
	rotation 0 0 1 -3.1415
	name "dron18"
	controller "<extern>"
}
