#VRML_SIM R2023a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/robots/bitcraze/crazyflie/protos/Crazyflie.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/robots/k-team/khepera4/protos/Khepera4.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/floors/protos/Floor.proto"

WorldInfo {
	info [
		 "Robotic Park Example World. Case N:40 and R:2.0"
	]
	basicTimeStep 20
}
Viewpoint {
	orientation -0.10311089632172073 0.641740519713268 0.7599587149430397 0.6949228976889259
	position -1.268241807244382 -0.8135852818657491 1.1481805683796245
}
TexturedBackground {}
TexturedBackgroundLight {}
Floor {}
Khepera4 {
	translation 3.03 0.04 0.015
	rotation 0 0 1 -3.1415
	turretSlot [
		GPS {}
		InertialUnit {}
	]
	name "khepera01"
	controller "<extern>"
}
Khepera4 {
	translation 2.67 1.34 0.015
	rotation 0 0 1 -3.1415
	turretSlot [
		GPS {}
		InertialUnit {}
	]
	name "khepera02"
	controller "<extern>"
}
Khepera4 {
	translation 1.88 2.31 0.015
	rotation 0 0 1 -3.1415
	turretSlot [
		GPS {}
		InertialUnit {}
	]
	name "khepera03"
	controller "<extern>"
}
Khepera4 {
	translation 0.65 2.93 0.015
	rotation 0 0 1 -3.1415
	turretSlot [
		GPS {}
		InertialUnit {}
	]
	name "khepera04"
	controller "<extern>"
}
Khepera4 {
	translation -0.62 2.97 0.015
	rotation 0 0 1 -3.1415
	turretSlot [
		GPS {}
		InertialUnit {}
	]
	name "khepera05"
	controller "<extern>"
}
Khepera4 {
	translation -1.90 2.39 0.015
	rotation 0 0 1 -3.1415
	turretSlot [
		GPS {}
		InertialUnit {}
	]
	name "khepera06"
	controller "<extern>"
}
Khepera4 {
	translation -2.66 1.30 0.015
	rotation 0 0 1 -3.1415
	turretSlot [
		GPS {}
		InertialUnit {}
	]
	name "khepera07"
	controller "<extern>"
}
Khepera4 {
	translation -2.97 -0.04 0.015
	rotation 0 0 1 -3.1415
	turretSlot [
		GPS {}
		InertialUnit {}
	]
	name "khepera08"
	controller "<extern>"
}
Khepera4 {
	translation -2.71 -1.26 0.015
	rotation 0 0 1 -3.1415
	turretSlot [
		GPS {}
		InertialUnit {}
	]
	name "khepera09"
	controller "<extern>"
}
Khepera4 {
	translation -1.84 -2.30 0.015
	rotation 0 0 1 -3.1415
	turretSlot [
		GPS {}
		InertialUnit {}
	]
	name "khepera10"
	controller "<extern>"
}
Khepera4 {
	translation -0.65 -2.97 0.015
	rotation 0 0 1 -3.1415
	turretSlot [
		GPS {}
		InertialUnit {}
	]
	name "khepera11"
	controller "<extern>"
}
Khepera4 {
	translation 0.70 -2.88 0.015
	rotation 0 0 1 -3.1415
	turretSlot [
		GPS {}
		InertialUnit {}
	]
	name "khepera12"
	controller "<extern>"
}
Khepera4 {
	translation 1.89 -2.32 0.015
	rotation 0 0 1 -3.1415
	turretSlot [
		GPS {}
		InertialUnit {}
	]
	name "khepera13"
	controller "<extern>"
}
Khepera4 {
	translation 2.73 -1.31 0.015
	rotation 0 0 1 -3.1415
	turretSlot [
		GPS {}
		InertialUnit {}
	]
	name "khepera14"
	controller "<extern>"
}
Crazyflie {
	translation 2.75 -0.03 0.015
	rotation 0 0 1 -3.1415
	name "dron01"
	controller "<extern>"
}
Crazyflie {
	translation 2.44 1.22 0.015
	rotation 0 0 1 -3.1415
	name "dron02"
	controller "<extern>"
}
Crazyflie {
	translation 1.53 2.20 0.015
	rotation 0 0 1 -3.1415
	name "dron03"
	controller "<extern>"
}
Crazyflie {
	translation 0.29 2.74 0.015
	rotation 0 0 1 -3.1415
	name "dron04"
	controller "<extern>"
}
Crazyflie {
	translation -0.95 2.53 0.015
	rotation 0 0 1 -3.1415
	name "dron05"
	controller "<extern>"
}
Crazyflie {
	translation -2.00 1.76 0.015
	rotation 0 0 1 -3.1415
	name "dron06"
	controller "<extern>"
}
Crazyflie {
	translation -2.66 0.64 0.015
	rotation 0 0 1 -3.1415
	name "dron07"
	controller "<extern>"
}
Crazyflie {
	translation -2.62 -0.62 0.015
	rotation 0 0 1 -3.1415
	name "dron08"
	controller "<extern>"
}
Crazyflie {
	translation -2.08 -1.81 0.015
	rotation 0 0 1 -3.1415
	name "dron09"
	controller "<extern>"
}
Crazyflie {
	translation -0.97 -2.54 0.015
	rotation 0 0 1 -3.1415
	name "dron10"
	controller "<extern>"
}
Crazyflie {
	translation 0.35 -2.69 0.015
	rotation 0 0 1 -3.1415
	name "dron11"
	controller "<extern>"
}
Crazyflie {
	translation 1.53 -2.23 0.015
	rotation 0 0 1 -3.1415
	name "dron12"
	controller "<extern>"
}
Crazyflie {
	translation 2.43 -1.30 0.015
	rotation 0 0 1 -3.1415
	name "dron13"
	controller "<extern>"
}
Crazyflie {
	translation 1.90 -0.00 0.015
	rotation 0 0 1 -3.1415
	name "dron14"
	controller "<extern>"
}
Crazyflie {
	translation 1.53 1.23 0.015
	rotation 0 0 1 -3.1415
	name "dron15"
	controller "<extern>"
}
Crazyflie {
	translation 0.35 1.89 0.015
	rotation 0 0 1 -3.1415
	name "dron16"
	controller "<extern>"
}
Crazyflie {
	translation -0.95 1.66 0.015
	rotation 0 0 1 -3.1415
	name "dron17"
	controller "<extern>"
}
Crazyflie {
	translation -1.83 0.68 0.015
	rotation 0 0 1 -3.1415
	name "dron18"
	controller "<extern>"
}
Crazyflie {
	translation -1.79 -0.62 0.015
	rotation 0 0 1 -3.1415
	name "dron19"
	controller "<extern>"
}
Crazyflie {
	translation -0.97 -1.72 0.015
	rotation 0 0 1 -3.1415
	name "dron20"
	controller "<extern>"
}
Crazyflie {
	translation 0.30 -1.94 0.015
	rotation 0 0 1 -3.1415
	name "dron21"
	controller "<extern>"
}
Crazyflie {
	translation 1.52 -1.27 0.015
	rotation 0 0 1 -3.1415
	name "dron22"
	controller "<extern>"
}
Crazyflie {
	translation 0.84 -0.03 0.015
	rotation 0 0 1 -3.1415
	name "dron23"
	controller "<extern>"
}
Crazyflie {
	translation 0.04 0.80 0.015
	rotation 0 0 1 -3.1415
	name "dron24"
	controller "<extern>"
}
Crazyflie {
	translation -0.84 -0.02 0.015
	rotation 0 0 1 -3.1415
	name "dron25"
	controller "<extern>"
}
Crazyflie {
	translation 0.01 -0.81 0.015
	rotation 0 0 1 -3.1415
	name "dron26"
	controller "<extern>"
}
