#VRML_SIM R2023a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/robots/bitcraze/crazyflie/protos/Crazyflie.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/robots/k-team/khepera4/protos/Khepera4.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/floors/protos/Floor.proto"

WorldInfo {
	info [
		 "Robotic Park Example World. Case N:50 and R:2.0"
	]
	basicTimeStep 20
}
Viewpoint {
	orientation -0.10311089632172073 0.641740519713268 0.7599587149430397 0.6949228976889259
	position -1.268241807244382 -0.8135852818657491 1.1481805683796245
}
TexturedBackground {}
TexturedBackgroundLight {}
Floor {}
Khepera4 {
	translation 2.99 0.03 0.015
	rotation 0 0 1 -3.1415
	turretSlot [
		GPS {}
		InertialUnit {}
	]
	name "khepera01"
	controller "<extern>"
}
Khepera4 {
	translation 2.78 1.15 0.015
	rotation 0 0 1 -3.1415
	turretSlot [
		GPS {}
		InertialUnit {}
	]
	name "khepera02"
	controller "<extern>"
}
Khepera4 {
	translation 2.16 2.10 0.015
	rotation 0 0 1 -3.1415
	turretSlot [
		GPS {}
		InertialUnit {}
	]
	name "khepera03"
	controller "<extern>"
}
Khepera4 {
	translation 1.17 2.80 0.015
	rotation 0 0 1 -3.1415
	turretSlot [
		GPS {}
		InertialUnit {}
	]
	name "khepera04"
	controller "<extern>"
}
Khepera4 {
	translation -0.01 3.01 0.015
	rotation 0 0 1 -3.1415
	turretSlot [
		GPS {}
		InertialUnit {}
	]
	name "khepera05"
	controller "<extern>"
}
Khepera4 {
	translation -1.19 2.73 0.015
	rotation 0 0 1 -3.1415
	turretSlot [
		GPS {}
		InertialUnit {}
	]
	name "khepera06"
	controller "<extern>"
}
Khepera4 {
	translation -2.12 2.15 0.015
	rotation 0 0 1 -3.1415
	turretSlot [
		GPS {}
		InertialUnit {}
	]
	name "khepera07"
	controller "<extern>"
}
Khepera4 {
	translation -2.73 1.11 0.015
	rotation 0 0 1 -3.1415
	turretSlot [
		GPS {}
		InertialUnit {}
	]
	name "khepera08"
	controller "<extern>"
}
Khepera4 {
	translation -2.99 -0.00 0.015
	rotation 0 0 1 -3.1415
	turretSlot [
		GPS {}
		InertialUnit {}
	]
	name "khepera09"
	controller "<extern>"
}
Khepera4 {
	translation -2.82 -1.16 0.015
	rotation 0 0 1 -3.1415
	turretSlot [
		GPS {}
		InertialUnit {}
	]
	name "khepera10"
	controller "<extern>"
}
Khepera4 {
	translation -2.16 -2.09 0.015
	rotation 0 0 1 -3.1415
	turretSlot [
		GPS {}
		InertialUnit {}
	]
	name "khepera11"
	controller "<extern>"
}
Khepera4 {
	translation -1.17 -2.77 0.015
	rotation 0 0 1 -3.1415
	turretSlot [
		GPS {}
		InertialUnit {}
	]
	name "khepera12"
	controller "<extern>"
}
Khepera4 {
	translation -0.03 -2.99 0.015
	rotation 0 0 1 -3.1415
	turretSlot [
		GPS {}
		InertialUnit {}
	]
	name "khepera13"
	controller "<extern>"
}
Khepera4 {
	translation 1.12 -2.76 0.015
	rotation 0 0 1 -3.1415
	turretSlot [
		GPS {}
		InertialUnit {}
	]
	name "khepera14"
	controller "<extern>"
}
Khepera4 {
	translation 2.14 -2.10 0.015
	rotation 0 0 1 -3.1415
	turretSlot [
		GPS {}
		InertialUnit {}
	]
	name "khepera15"
	controller "<extern>"
}
Khepera4 {
	translation 2.77 -1.19 0.015
	rotation 0 0 1 -3.1415
	turretSlot [
		GPS {}
		InertialUnit {}
	]
	name "khepera16"
	controller "<extern>"
}
Crazyflie {
	translation 2.76 0.04 0.015
	rotation 0 0 1 -3.1415
	name "dron01"
	controller "<extern>"
}
Crazyflie {
	translation 2.47 1.24 0.015
	rotation 0 0 1 -3.1415
	name "dron02"
	controller "<extern>"
}
Crazyflie {
	translation 1.74 2.23 0.015
	rotation 0 0 1 -3.1415
	name "dron03"
	controller "<extern>"
}
Crazyflie {
	translation 0.58 2.71 0.015
	rotation 0 0 1 -3.1415
	name "dron04"
	controller "<extern>"
}
Crazyflie {
	translation -0.66 2.76 0.015
	rotation 0 0 1 -3.1415
	name "dron05"
	controller "<extern>"
}
Crazyflie {
	translation -1.79 2.20 0.015
	rotation 0 0 1 -3.1415
	name "dron06"
	controller "<extern>"
}
Crazyflie {
	translation -2.48 1.24 0.015
	rotation 0 0 1 -3.1415
	name "dron07"
	controller "<extern>"
}
Crazyflie {
	translation -2.83 -0.01 0.015
	rotation 0 0 1 -3.1415
	name "dron08"
	controller "<extern>"
}
Crazyflie {
	translation -2.53 -1.18 0.015
	rotation 0 0 1 -3.1415
	name "dron09"
	controller "<extern>"
}
Crazyflie {
	translation -1.74 -2.14 0.015
	rotation 0 0 1 -3.1415
	name "dron10"
	controller "<extern>"
}
Crazyflie {
	translation -0.65 -2.74 0.015
	rotation 0 0 1 -3.1415
	name "dron11"
	controller "<extern>"
}
Crazyflie {
	translation 0.58 -2.75 0.015
	rotation 0 0 1 -3.1415
	name "dron12"
	controller "<extern>"
}
Crazyflie {
	translation 1.77 -2.17 0.015
	rotation 0 0 1 -3.1415
	name "dron13"
	controller "<extern>"
}
Crazyflie {
	translation 2.51 -1.24 0.015
	rotation 0 0 1 -3.1415
	name "dron14"
	controller "<extern>"
}
Crazyflie {
	translation 2.25 0.01 0.015
	rotation 0 0 1 -3.1415
	name "dron15"
	controller "<extern>"
}
Crazyflie {
	translation 1.90 1.11 0.015
	rotation 0 0 1 -3.1415
	name "dron16"
	controller "<extern>"
}
Crazyflie {
	translation 1.10 1.87 0.015
	rotation 0 0 1 -3.1415
	name "dron17"
	controller "<extern>"
}
Crazyflie {
	translation -0.03 2.17 0.015
	rotation 0 0 1 -3.1415
	name "dron18"
	controller "<extern>"
}
Crazyflie {
	translation -1.14 1.89 0.015
	rotation 0 0 1 -3.1415
	name "dron19"
	controller "<extern>"
}
Crazyflie {
	translation -1.92 1.06 0.015
	rotation 0 0 1 -3.1415
	name "dron20"
	controller "<extern>"
}
Crazyflie {
	translation -2.17 0.04 0.015
	rotation 0 0 1 -3.1415
	name "dron21"
	controller "<extern>"
}
Crazyflie {
	translation -1.92 -1.11 0.015
	rotation 0 0 1 -3.1415
	name "dron22"
	controller "<extern>"
}
Crazyflie {
	translation -1.12 -1.88 0.015
	rotation 0 0 1 -3.1415
	name "dron23"
	controller "<extern>"
}
Crazyflie {
	translation -0.01 -2.25 0.015
	rotation 0 0 1 -3.1415
	name "dron24"
	controller "<extern>"
}
Crazyflie {
	translation 1.13 -1.93 0.015
	rotation 0 0 1 -3.1415
	name "dron25"
	controller "<extern>"
}
Crazyflie {
	translation 1.89 -1.12 0.015
	rotation 0 0 1 -3.1415
	name "dron26"
	controller "<extern>"
}
Crazyflie {
	translation 1.22 -0.04 0.015
	rotation 0 0 1 -3.1415
	name "dron27"
	controller "<extern>"
}
Crazyflie {
	translation 0.83 1.03 0.015
	rotation 0 0 1 -3.1415
	name "dron28"
	controller "<extern>"
}
Crazyflie {
	translation -0.27 1.19 0.015
	rotation 0 0 1 -3.1415
	name "dron29"
	controller "<extern>"
}
Crazyflie {
	translation -1.16 0.53 0.015
	rotation 0 0 1 -3.1415
	name "dron30"
	controller "<extern>"
}
Crazyflie {
	translation -1.10 -0.60 0.015
	rotation 0 0 1 -3.1415
	name "dron31"
	controller "<extern>"
}
Crazyflie {
	translation -0.33 -1.26 0.015
	rotation 0 0 1 -3.1415
	name "dron32"
	controller "<extern>"
}
Crazyflie {
	translation 0.80 -0.96 0.015
	rotation 0 0 1 -3.1415
	name "dron33"
	controller "<extern>"
}
Crazyflie {
	translation 0.01 -0.00 0.015
	rotation 0 0 1 -3.1415
	name "dron34"
	controller "<extern>"
}
