#VRML_SIM R2023a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/robots/bitcraze/crazyflie/protos/Crazyflie.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/robots/k-team/khepera4/protos/Khepera4.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/floors/protos/Floor.proto"

WorldInfo {
	info [
		 "Robotic Park Example World. Case N:90 and R:3.0"
	]
	basicTimeStep 20
}
Viewpoint {
	orientation -0.10311089632172073 0.641740519713268 0.7599587149430397 0.6949228976889259
	position -1.268241807244382 -0.8135852818657491 1.1481805683796245
}
TexturedBackground {}
TexturedBackgroundLight {}
Floor {}
Khepera4 {
	translation 4.49 -0.04 0.015
	rotation 0 0 1 -3.1415
	turretSlot [
		GPS {}
		InertialUnit {}
	]
	name "khepera01"
	controller "<extern>"
}
Khepera4 {
	translation 4.28 1.30 0.015
	rotation 0 0 1 -3.1415
	turretSlot [
		GPS {}
		InertialUnit {}
	]
	name "khepera02"
	controller "<extern>"
}
Khepera4 {
	translation 3.70 2.50 0.015
	rotation 0 0 1 -3.1415
	turretSlot [
		GPS {}
		InertialUnit {}
	]
	name "khepera03"
	controller "<extern>"
}
Khepera4 {
	translation 2.79 3.48 0.015
	rotation 0 0 1 -3.1415
	turretSlot [
		GPS {}
		InertialUnit {}
	]
	name "khepera04"
	controller "<extern>"
}
Khepera4 {
	translation 1.68 4.15 0.015
	rotation 0 0 1 -3.1415
	turretSlot [
		GPS {}
		InertialUnit {}
	]
	name "khepera05"
	controller "<extern>"
}
Khepera4 {
	translation 0.38 4.48 0.015
	rotation 0 0 1 -3.1415
	turretSlot [
		GPS {}
		InertialUnit {}
	]
	name "khepera06"
	controller "<extern>"
}
Khepera4 {
	translation -1.05 4.37 0.015
	rotation 0 0 1 -3.1415
	turretSlot [
		GPS {}
		InertialUnit {}
	]
	name "khepera07"
	controller "<extern>"
}
Khepera4 {
	translation -2.23 3.93 0.015
	rotation 0 0 1 -3.1415
	turretSlot [
		GPS {}
		InertialUnit {}
	]
	name "khepera08"
	controller "<extern>"
}
Khepera4 {
	translation -3.29 3.08 0.015
	rotation 0 0 1 -3.1415
	turretSlot [
		GPS {}
		InertialUnit {}
	]
	name "khepera09"
	controller "<extern>"
}
Khepera4 {
	translation -4.01 1.91 0.015
	rotation 0 0 1 -3.1415
	turretSlot [
		GPS {}
		InertialUnit {}
	]
	name "khepera10"
	controller "<extern>"
}
Khepera4 {
	translation -4.47 0.63 0.015
	rotation 0 0 1 -3.1415
	turretSlot [
		GPS {}
		InertialUnit {}
	]
	name "khepera11"
	controller "<extern>"
}
Khepera4 {
	translation -4.48 -0.65 0.015
	rotation 0 0 1 -3.1415
	turretSlot [
		GPS {}
		InertialUnit {}
	]
	name "khepera12"
	controller "<extern>"
}
Khepera4 {
	translation -4.03 -1.91 0.015
	rotation 0 0 1 -3.1415
	turretSlot [
		GPS {}
		InertialUnit {}
	]
	name "khepera13"
	controller "<extern>"
}
Khepera4 {
	translation -3.29 -3.10 0.015
	rotation 0 0 1 -3.1415
	turretSlot [
		GPS {}
		InertialUnit {}
	]
	name "khepera14"
	controller "<extern>"
}
Khepera4 {
	translation -2.21 -3.87 0.015
	rotation 0 0 1 -3.1415
	turretSlot [
		GPS {}
		InertialUnit {}
	]
	name "khepera15"
	controller "<extern>"
}
Khepera4 {
	translation -1.02 -4.38 0.015
	rotation 0 0 1 -3.1415
	turretSlot [
		GPS {}
		InertialUnit {}
	]
	name "khepera16"
	controller "<extern>"
}
Khepera4 {
	translation 0.38 -4.47 0.015
	rotation 0 0 1 -3.1415
	turretSlot [
		GPS {}
		InertialUnit {}
	]
	name "khepera17"
	controller "<extern>"
}
Khepera4 {
	translation 1.68 -4.20 0.015
	rotation 0 0 1 -3.1415
	turretSlot [
		GPS {}
		InertialUnit {}
	]
	name "khepera18"
	controller "<extern>"
}
Khepera4 {
	translation 2.80 -3.51 0.015
	rotation 0 0 1 -3.1415
	turretSlot [
		GPS {}
		InertialUnit {}
	]
	name "khepera19"
	controller "<extern>"
}
Khepera4 {
	translation 3.69 -2.51 0.015
	rotation 0 0 1 -3.1415
	turretSlot [
		GPS {}
		InertialUnit {}
	]
	name "khepera20"
	controller "<extern>"
}
Khepera4 {
	translation 4.30 -1.31 0.015
	rotation 0 0 1 -3.1415
	turretSlot [
		GPS {}
		InertialUnit {}
	]
	name "khepera21"
	controller "<extern>"
}
Crazyflie {
	translation 4.32 -0.04 0.015
	rotation 0 0 1 -3.1415
	name "dron01"
	controller "<extern>"
}
Crazyflie {
	translation 4.13 1.33 0.015
	rotation 0 0 1 -3.1415
	name "dron02"
	controller "<extern>"
}
Crazyflie {
	translation 3.54 2.58 0.015
	rotation 0 0 1 -3.1415
	name "dron03"
	controller "<extern>"
}
Crazyflie {
	translation 2.57 3.48 0.015
	rotation 0 0 1 -3.1415
	name "dron04"
	controller "<extern>"
}
Crazyflie {
	translation 1.29 4.14 0.015
	rotation 0 0 1 -3.1415
	name "dron05"
	controller "<extern>"
}
Crazyflie {
	translation -0.02 4.39 0.015
	rotation 0 0 1 -3.1415
	name "dron06"
	controller "<extern>"
}
Crazyflie {
	translation -1.29 4.11 0.015
	rotation 0 0 1 -3.1415
	name "dron07"
	controller "<extern>"
}
Crazyflie {
	translation -2.52 3.55 0.015
	rotation 0 0 1 -3.1415
	name "dron08"
	controller "<extern>"
}
Crazyflie {
	translation -3.50 2.59 0.015
	rotation 0 0 1 -3.1415
	name "dron09"
	controller "<extern>"
}
Crazyflie {
	translation -4.09 1.35 0.015
	rotation 0 0 1 -3.1415
	name "dron10"
	controller "<extern>"
}
Crazyflie {
	translation -4.32 0.01 0.015
	rotation 0 0 1 -3.1415
	name "dron11"
	controller "<extern>"
}
Crazyflie {
	translation -4.18 -1.35 0.015
	rotation 0 0 1 -3.1415
	name "dron12"
	controller "<extern>"
}
Crazyflie {
	translation -3.50 -2.55 0.015
	rotation 0 0 1 -3.1415
	name "dron13"
	controller "<extern>"
}
Crazyflie {
	translation -2.57 -3.47 0.015
	rotation 0 0 1 -3.1415
	name "dron14"
	controller "<extern>"
}
Crazyflie {
	translation -1.31 -4.09 0.015
	rotation 0 0 1 -3.1415
	name "dron15"
	controller "<extern>"
}
Crazyflie {
	translation -0.01 -4.33 0.015
	rotation 0 0 1 -3.1415
	name "dron16"
	controller "<extern>"
}
Crazyflie {
	translation 1.38 -4.09 0.015
	rotation 0 0 1 -3.1415
	name "dron17"
	controller "<extern>"
}
Crazyflie {
	translation 2.57 -3.54 0.015
	rotation 0 0 1 -3.1415
	name "dron18"
	controller "<extern>"
}
Crazyflie {
	translation 3.53 -2.60 0.015
	rotation 0 0 1 -3.1415
	name "dron19"
	controller "<extern>"
}
Crazyflie {
	translation 4.12 -1.33 0.015
	rotation 0 0 1 -3.1415
	name "dron20"
	controller "<extern>"
}
Crazyflie {
	translation 3.93 0.03 0.015
	rotation 0 0 1 -3.1415
	name "dron21"
	controller "<extern>"
}
Crazyflie {
	translation 3.65 1.36 0.015
	rotation 0 0 1 -3.1415
	name "dron22"
	controller "<extern>"
}
Crazyflie {
	translation 2.97 2.55 0.015
	rotation 0 0 1 -3.1415
	name "dron23"
	controller "<extern>"
}
Crazyflie {
	translation 1.99 3.40 0.015
	rotation 0 0 1 -3.1415
	name "dron24"
	controller "<extern>"
}
Crazyflie {
	translation 0.66 3.82 0.015
	rotation 0 0 1 -3.1415
	name "dron25"
	controller "<extern>"
}
Crazyflie {
	translation -0.70 3.86 0.015
	rotation 0 0 1 -3.1415
	name "dron26"
	controller "<extern>"
}
Crazyflie {
	translation -1.91 3.41 0.015
	rotation 0 0 1 -3.1415
	name "dron27"
	controller "<extern>"
}
Crazyflie {
	translation -2.97 2.51 0.015
	rotation 0 0 1 -3.1415
	name "dron28"
	controller "<extern>"
}
Crazyflie {
	translation -3.69 1.37 0.015
	rotation 0 0 1 -3.1415
	name "dron29"
	controller "<extern>"
}
Crazyflie {
	translation -3.89 -0.03 0.015
	rotation 0 0 1 -3.1415
	name "dron30"
	controller "<extern>"
}
Crazyflie {
	translation -3.61 -1.30 0.015
	rotation 0 0 1 -3.1415
	name "dron31"
	controller "<extern>"
}
Crazyflie {
	translation -2.94 -2.52 0.015
	rotation 0 0 1 -3.1415
	name "dron32"
	controller "<extern>"
}
Crazyflie {
	translation -1.93 -3.35 0.015
	rotation 0 0 1 -3.1415
	name "dron33"
	controller "<extern>"
}
Crazyflie {
	translation -0.71 -3.84 0.015
	rotation 0 0 1 -3.1415
	name "dron34"
	controller "<extern>"
}
Crazyflie {
	translation 0.65 -3.81 0.015
	rotation 0 0 1 -3.1415
	name "dron35"
	controller "<extern>"
}
Crazyflie {
	translation 1.92 -3.33 0.015
	rotation 0 0 1 -3.1415
	name "dron36"
	controller "<extern>"
}
Crazyflie {
	translation 3.01 -2.51 0.015
	rotation 0 0 1 -3.1415
	name "dron37"
	controller "<extern>"
}
Crazyflie {
	translation 3.65 -1.31 0.015
	rotation 0 0 1 -3.1415
	name "dron38"
	controller "<extern>"
}
Crazyflie {
	translation 3.20 0.01 0.015
	rotation 0 0 1 -3.1415
	name "dron39"
	controller "<extern>"
}
Crazyflie {
	translation 2.90 1.27 0.015
	rotation 0 0 1 -3.1415
	name "dron40"
	controller "<extern>"
}
Crazyflie {
	translation 2.11 2.37 0.015
	rotation 0 0 1 -3.1415
	name "dron41"
	controller "<extern>"
}
Crazyflie {
	translation 1.02 3.03 0.015
	rotation 0 0 1 -3.1415
	name "dron42"
	controller "<extern>"
}
Crazyflie {
	translation -0.38 3.16 0.015
	rotation 0 0 1 -3.1415
	name "dron43"
	controller "<extern>"
}
Crazyflie {
	translation -1.59 2.73 0.015
	rotation 0 0 1 -3.1415
	name "dron44"
	controller "<extern>"
}
Crazyflie {
	translation -2.60 1.89 0.015
	rotation 0 0 1 -3.1415
	name "dron45"
	controller "<extern>"
}
Crazyflie {
	translation -3.11 0.63 0.015
	rotation 0 0 1 -3.1415
	name "dron46"
	controller "<extern>"
}
Crazyflie {
	translation -3.11 -0.67 0.015
	rotation 0 0 1 -3.1415
	name "dron47"
	controller "<extern>"
}
Crazyflie {
	translation -2.56 -1.85 0.015
	rotation 0 0 1 -3.1415
	name "dron48"
	controller "<extern>"
}
Crazyflie {
	translation -1.59 -2.75 0.015
	rotation 0 0 1 -3.1415
	name "dron49"
	controller "<extern>"
}
Crazyflie {
	translation -0.33 -3.13 0.015
	rotation 0 0 1 -3.1415
	name "dron50"
	controller "<extern>"
}
Crazyflie {
	translation 1.02 -2.99 0.015
	rotation 0 0 1 -3.1415
	name "dron51"
	controller "<extern>"
}
Crazyflie {
	translation 2.11 -2.32 0.015
	rotation 0 0 1 -3.1415
	name "dron52"
	controller "<extern>"
}
Crazyflie {
	translation 2.85 -1.33 0.015
	rotation 0 0 1 -3.1415
	name "dron53"
	controller "<extern>"
}
Crazyflie {
	translation 2.15 -0.03 0.015
	rotation 0 0 1 -3.1415
	name "dron54"
	controller "<extern>"
}
Crazyflie {
	translation 1.83 1.17 0.015
	rotation 0 0 1 -3.1415
	name "dron55"
	controller "<extern>"
}
Crazyflie {
	translation 0.86 2.00 0.015
	rotation 0 0 1 -3.1415
	name "dron56"
	controller "<extern>"
}
Crazyflie {
	translation -0.35 2.13 0.015
	rotation 0 0 1 -3.1415
	name "dron57"
	controller "<extern>"
}
Crazyflie {
	translation -1.42 1.69 0.015
	rotation 0 0 1 -3.1415
	name "dron58"
	controller "<extern>"
}
Crazyflie {
	translation -2.06 0.62 0.015
	rotation 0 0 1 -3.1415
	name "dron59"
	controller "<extern>"
}
Crazyflie {
	translation -2.05 -0.61 0.015
	rotation 0 0 1 -3.1415
	name "dron60"
	controller "<extern>"
}
Crazyflie {
	translation -1.43 -1.67 0.015
	rotation 0 0 1 -3.1415
	name "dron61"
	controller "<extern>"
}
Crazyflie {
	translation -0.32 -2.17 0.015
	rotation 0 0 1 -3.1415
	name "dron62"
	controller "<extern>"
}
Crazyflie {
	translation 0.87 -1.96 0.015
	rotation 0 0 1 -3.1415
	name "dron63"
	controller "<extern>"
}
Crazyflie {
	translation 1.80 -1.19 0.015
	rotation 0 0 1 -3.1415
	name "dron64"
	controller "<extern>"
}
Crazyflie {
	translation 0.99 -0.01 0.015
	rotation 0 0 1 -3.1415
	name "dron65"
	controller "<extern>"
}
Crazyflie {
	translation 0.31 0.94 0.015
	rotation 0 0 1 -3.1415
	name "dron66"
	controller "<extern>"
}
Crazyflie {
	translation -0.74 0.61 0.015
	rotation 0 0 1 -3.1415
	name "dron67"
	controller "<extern>"
}
Crazyflie {
	translation -0.81 -0.59 0.015
	rotation 0 0 1 -3.1415
	name "dron68"
	controller "<extern>"
}
Crazyflie {
	translation 0.34 -0.90 0.015
	rotation 0 0 1 -3.1415
	name "dron69"
	controller "<extern>"
}
